.form-order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-auto-rows: 300px;
}

.order-input {
  margin-top: 10px;
  height: 40px;
  padding: 8px 20px;
}

.user-data {
  padding: 0 20px;
  height: 100%;
}

.container-name {
  display: flex;
  gap:20px;
}

.d-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}


.order-info {
  padding: 0 20px;
}

.input-info {
  min-height: 93px;
  padding: 8px 10px;
  margin-top: 10px;
}


.product-data {
  margin-bottom: 20px;
  border: 1px solid rgba(128, 128, 128, 0.8);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 20px;
  
}

.product-item {
  padding: 8px 20px;
}



.personal-data {
  background: #ebe9eb none repeat scroll 0 0;
  padding: 10px 20px;
  color:#3f3f3f;
}

.massage-order {
  height: 100vh;
  width: 100vw;
  background-color:rgba($color: #000000, $alpha: 0.4);
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 22;
  opacity: 1;
  
}

.massage-content {
  padding: 40px;
  min-height: 10vw;
  border-radius: 22px;
  background: rgb(255, 255, 255);
  width: 35vw; 
  text-align: center;

}

.content-title {
 font-size: 28px;

}

.content-text {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.btn-order-data {
  background: #000;
  padding: 13px 25px;
  color: white; 
  font-weight: bold;
  border-radius: 25px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 1s;
 
}

.btn-order-data:hover {
  background: white;
  color: #000;
}

.checkout-total {
  font-size: 18px;
  font-weight: 900;
  padding: 0 10px;
 
}

.checkout-subtotal {
  color:rgba(0, 0, 0,0.7);
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px;
 
}

.price-subtotal {
  font-weight: 700;
  font-size: 14px;
  color: #999b9d;
  display: inline-block;
  position: relative;
  line-height: 20px;
  margin: 0;
  padding: 0 10px;
}